CLIENT_ID = 3d155ece85034b37b54bcdefbf1801db
REDIRECT_URI = http://localhost:3000/callback
AUTH_ENDPOINT = https://accounts.spotify.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyC7ckn5V873t2QqWUtItLQ0uVX3WECaYU8
REACT_APP_FIREBASE_AUTH_DOMAIN=moodsync-e6922.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moodsync-e6922
REACT_APP_FIREBASE_STORAGE_BUCKET=moodsync-e6922.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079796271782
REACT_APP_FIREBASE_APP_ID=1:1079796271782:web:4fcaf6347ccfa1ead14267